{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", /* Ensure this is react-jsx */

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "baseUrl": ".", // Optional: for absolute imports if you configure paths
    // "paths": { // Optional: for absolute imports
    //   "@/*": ["./src/*"]
    // }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}